#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        test_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp E &kp S &kp T &kp SPACE &kp M &kp A &kp C &kp R &kp O>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp BSPC     &kp Q  &kp W  &kp E   &kp R   &kp T        &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&test_macro  &kp A  &kp S  &kp D   &kp F   &kp G        &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&trans       &kp Z  &kp X  &kp C   &kp V   &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &tog 1
                           &trans  &trans  &kp SPACE    &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans       &trans          &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans  &trans  &trans
&trans       &trans          &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans  &trans  &trans
&bootloader  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &tog 0
                                     &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};

