#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 17 16 15 13 14 1 2 3 4 5 12 24 25 26 27 28 29 36 37 38>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P  &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &none  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        querty_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P  &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &none  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        homerow_mods_layer {
            bindings = <
&trans  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans               &trans
&trans  &hml LEFT_GUI A  &kp S   &kp D   &kp F   &trans    &trans  &kp J   &kp K   &kp L   &hmr RIGHT_GUI SEMI  &trans
&trans  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans               &trans
                                 &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        simbols_layer {
            bindings = <
&kp  &kp  &kp  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp    &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp  &kp  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp    &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp  &kp  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp    &kp  &kp  &kp  &kp  &kp  &kp
               &kp                   &kp                    &kp    &kp  &kp  &kp
            >;
        };

        bluetooth_layer {
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &bt BT_CLR      &none  &none  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
